RESEND_API_KEY="re_7oEg9Eu8_7kjzo5CgZiEGVycigL3jKpLa"
OST_GITHUB_ID="Ov23li07XzQ7sHjRwGY3"
OST_GITHUB_SECRET="5905a95a57b8ebc4bd3f575ab65fd256ddd0d077"
OST_REPO_SLUG="greywall"

NEXTAUTH_URL="https://greywall-cms.vercel.app"